<!--index.wxml-->
<block wx:if="{{!hasUserInfo && canIUse}}">
  <view class="container">
    <view class="userinfo">
      <image src='../../assets/Car-icon.png' class='home-logo'></image>
      <van-button type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 微信登录 </van-button>
    </view>
  </view>
</block>
<block wx:else>
  <view class="container home blue">
    <view class='userinfo'>
      <image class='useravatar' src='{{userInfo.avatarUrl}}'></image>
      <view class='usernickname'>
        <open-data type='userNickName'></open-data>
      </view>
      <view class='usergender'>
        {{userInfo.carportInfo[0].vehicleNumber}}
      </view>
    </view>
  </view>
  <view class='operation'>
    <view class='item' bindtap='redirectToShare'>
      <image src='../../assets/share.svg' class='share-logo'></image>
      <view>共享</view>
    </view>
    <view class='item' bindtap='redirectToHistory'>
      <image src='../../assets/history.svg' class='history-logo'></image>
      <view>记录</view>
    </view>
    <view class='item' bindtap='redirectToList'>
      <image src='../../assets/list.svg' class='list-logo'></image>
      <view>查看</view>
    </view>
    <view class='item' bindtap='redirectToSetting'>
      <image src='../../assets/setting.svg' class='setting-logo'></image>
      <view>设置</view>
    </view>
  </view>
</block>


<view class="page">
  <view class="page__bd page__bd_spacing">
    <view class="weui-footer weui-footer_fixed-bottom">
      <view class="weui-footer__links">
        <view url="" class="weui-footer__link">Carport</view>
      </view>
      <view class="weui-footer__text">Copyright © 2018 </view>
    </view>
  </view>
</view>